# AdventOfCode2022

./: .gitignore  README.md
Day01/: Common.fs  Day01.fsproj  Day01.sln  Part1.fs  Part2.fs  Program.fs  input.txt  test.txt
Day01/src/: Common.fs  Part1.fs  Part2.fs  Program.fs
Day02/src/: Common.c  Main.c  Part1.c  Part2.c
Day03/: package-lock.json  package.json  tsconfig.json
Day03/src/: Common.ts  Main.ts  Part1.ts  Part2.ts
Day04/: Cargo.toml
Day04/src/: common.rs  main.rs  part1.rs  part2.rs
Day05/src/: Common.sh  Main.sh  Part1.sh  Part2.sh  Stack.sh
Day06/src/: Common.rb  Main.rb  Part1.rb
Day07/src/: Common.ml  Main.ml  Part1.ml  Part2.ml
Day08/src/: Common.d  Main.d  Part1.d  Part2.d
Day09/src/: Common.r  Main.r  Part1.r  Part2.r
Day10/: .gitignore  package.json
Day10/src/: Common.re  Common.rei  Main.re  Part1.re  Part1.rei  Part2.re  Part2.rei  dune
Day11/inputs/: test.txt
Day11/src/: Common.cr  Main.cr  Part1.cr
Day12/src/: Common.dart  Main.dart  Part1.dart
Day13/: Day13.sln  Day13.vbproj
Day13/src/: Common.vb  Part1.vb  Part2.vb  Program.vb
Day14/src/: Common.jl  Main.jl  Part1.jl  Part2.jl
Day15/: gleam.toml  manifest.toml
Day15/src/: part1.gleam  part2.gleam
Day16/: package.json
Day16/src/: Common.js  Main.js  Part1.js  Part2.js
Day17/: .gitignore  v.mod
Day17/src/: common.v  main.v  part1.v
day15/: gleam.toml  manifest.toml
day15/src/: common.gleam  main.gleam  part1.gleam  part2.gleam  sensor.gleam
