<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="inputs\input.txt" />
	  <Content Include="inputs\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Compile Include="src\Common.fs" />
	  <Compile Include="src\Part1.fs" />
	  <Compile Include="src\Part2.fs" />
	  <Compile Include="src\Program.fs" />
  </ItemGroup>

</Project>
